.cards {
  overflow-x: hidden;
}

.cards ul {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}

.cards li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.cards li:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.cards li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 1;
  border-radius: 0.9rem;
}

.cards li .infos {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cards li .infos span {
  font-weight: 600;
  display: block;
  font-size: 0.8rem;
}

.cards li img{
  object-fit: cover;
  border-radius: 1rem;
  max-width: 185px;
  max-height: 270px;
}

.infos-bases {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infos-bases .rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.infos-bases .rating img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

@media (max-width: 768px) {
  .cards li img {
    max-width: 150px;
    max-height: 220px;
  }

  .cards li .infos {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .cards {
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .cards::-webkit-scrollbar {
    display: none;
  }

  .cards ul {
    gap: 1rem;
  }

  .cards li img {
    max-width: 120px;
    max-height: 180px;
    border-radius: 0.5rem;
  }

  .cards li::after {
    border-radius: 0.4rem;
  }

  .cards li .infos {
    padding: 0.5rem;
  }

  .cards li .infos span {
    font-size: 0.6rem;
  }
}
